spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Clickitorticket
spring.datasource.password=Chickennoodles4me
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver